<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" >
    <title>About us - My Private Gallery</title>
    <link rel="stylesheet"  href="style.css" >
</head>
<body>
    <header>
           <img src="images/final_logo.png" alt="gallery-logo" class="logo"> 
        <h1>My Private Gallery</h1>
        <nav>
            <a href="index.html">Home </a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>

    <section class="about-section">
        <h2>About Us</h2>
        <p>
             Welcome to My Private Gallery!
              We provide a secure and private space where you can manage your personal images safely. 
              Upload, view, and keep your memories private — all in one place.

        </p>

        <p>
                  Your privacy matters to us.
                  We aim to offer a simple and clean experience
                  for managing images with user-friendly tools.

        </p>
    </section>
</body>


</html>