<!DOCTYPE html>
<html  lang="en">

<head>
    <meta  charset="UTF-8"  >
    <link   rel="stylesheet" href="style.css">
    <title>Contact Us - My Private Gallery</title>
</head>

<body>

    <header>
       <img src="images/final_logo.png" alt="gallery-logo" class="logo"> 
        <h1>My Private Gallery</h1>
        <nav>
            <a href="index.html">Home </a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>

    <section class="contact-section">
     <h2>Contact Us</h2>
      <form class="contact-form " action="#" method="post">

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>


        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>


        <button type="submit">Send Message</button>

        
      </form>

    </section>
</body>



</html>