<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    
    <title>My Private Gallery</title>
    
    <link  rel="stylesheet"  href="style.css" />
    
</head>

<body>
    
   <header>
      <img src="images/final_logo.png" alt="gallery-logo" class="logo">
       <h1>My Private Gallery</h1>
       <p class="tagline">Your moments, stored safely - just for you.</p>
       <nav>
       
       <a href="index.html">Home</a>
       <a href="about.html">About</a>
       <a href="contact.html">Contact</a>
       <a href="login.html">Login</a>
       <a href="signup.html">Sign in</a>
       
           
       </nav>
   </header>
    
    <section class="upload-section">
       <h2>Upload an Image</h2>
       <input type="file" id="imageInput"  accept="image/*">
       <button >Upload</button>
        
        <!---Upload image will appear here-->
        
        <div id="gallery" class="image-gallery"> </div>
        
        
    </section>
    
<section class="gallery-section">
    <h2>Your Private Collection</h2>
    <div class="gallery-grid">
     <img src="images/Agreement On Important Issues.jpeg " alt="Private Photo 1">
      <img src="images/Contract papers or documents with a gold frame _ Premium Vector.jpeg" alt="Private Photo 2">
      <img src="images/Открытая папка, Папка с документами, Концепция защиты документов _ Премиум векторы.jpeg" alt="Private Photo 3">

    </div>

</section>
    

<section class="upload-sim">
<h2>Upload a New Memory</h2>

 <form>
      <input type="file" disabled>
     <p> <em>Login required to upload</em></p>
 </form>

</section>
     
</body>    




</html>