<!DOCTYPE html>
<html  lang="en">

<head>
    <meta  charset="UTF-8"  >
    <link   rel="stylesheet" href="style.css">
    <title>Contact Us - My Private Gallery</title>
</head>

<body>

    <header>
              <img src="images/final_logo.png" alt="gallery-logo" class="logo">
         <h1>My Private Gallery</h1>
        <nav>
            <a href="index.html">Home </a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="Login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </nav>
    </header>

    <section class="login-section">
        
        <h2>Login</h2>
        <form class="login-form" action="#" method="post">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Login</button>

        </form>
    </section>

    
</body> 
</html>